
<!-- mmenu placeholder -->
<div id='leftsidemmenu' style='display:none'>  	</div>


<!-- mmenu CONTENT  #TODO: see notes below re the fact that these 2 are required for nav menu but break the "sticky" functionality
NB Disabled for now. 
<script src="https://web.kune.co/prod/kwebui/js/mmenu-activation.js"></script>     
<script src="https://web.kune.co/prod/libs/other/mmenu.js?version=001"></script>          
 -->


<!-- cookie consent -->

<script src="https://web.kune.co/prod/libs/other/cookiecontent.min.js"></script>
<script src="https://web.kune.co/prod/realajo/jsscripts-discourse/cookiecontentmessage.js"></script>


<!--  HELPER FUNCTIONS TO WORK WITH THE API INTERFACE SCRIPT.  WILL SEE WHETHER NEEDED  (WE WILL PROBABLY MOVE THIS INTO VUE3)  -->
<script type="text/javascript" src="https://web.kune.co/prod/realajo/jsscripts-discourse/realajo-discourse-jsfunctions.js"></script>


<!--  API INTERFACE SCRIPT LISTENING TO DISCOURSE JS API EVENTS AND RAISING THEM TO COMMONJS AND VUE3
      NB NOTE SCRIPT TYPE.. IT WON'T WORK WITHOUT THIS. -->
<script type="text/discourse-plugin" src="https://web.kune.co/prod/realajo/jsscripts-discourse/realajo-discourse-apiinterface.js?v=100001"></script> 

<script> 
try {
      console.log("Check passed:  I can run code from the BODY_TAG section");      // yes this works 
} catch(error) {
  console.error(error);
}
</script>